#!name = 样例QX脚本
#!desc = 用于测试转换功能的样例脚本
#!category = 示例
#!author = Converter
#!icon = https://raw.githubusercontent.com/Mikephie/icons/main/icon/样例qx脚本.png

[Rule]
# 规则设置
DOMAIN, ad.example.com, reject
host-suffix, stats.example.com, reject
host-keyword, tracker, reject
ip-cidr, 10.10.10.10/24, direct
user-agent, Example App*, direct

[Script]
# 脚本处理
http-response ^https?:\/\/api\.example\.com\/user\/profile script-path=https://example.com/scripts/profile.js, requires-body=true, timeout=60, tag=profile
http-request ^https?:\/\/api\.example\.com\/check_in script-path=https://example.com/scripts/checkin.js, requires-body=false, timeout=60, tag=checkin

[MITM]
hostname = api.example.com, *.example.net, stats.example.org