#!name=Custom rewrite
#!desc=配置信息
#!author=Converter

[Script]
# Adapty - 更宽的路径匹配（v1/v2/v3）
http-response ^https?:\/\/api\.adapty\.io\/api\/v\d+\/sdk\/(?:analytics\/profiles(?:\/.*)?|in-apps\/(?:apple\/receipt\/validate|purchase(?:-containers|\/app-store)(?:\/.*)?)) script-path=Scripts/adaptyhub.js, requires-body=true, timeout=60, tag=adaptyhub
# Apphud - 兼容 api 或 {tenant}.apphud.com
http-response ^https?:\/\/(?:api|\w+)\.apphud\.com\/v\d+\/(?:subscriptions|customers)(?:\?.*)?$ script-path=Scripts/adaptyhub.js, requires-body=true, timeout=60, tag=adaptyhub
# SNOW - 末尾可能带更多段或查询
http-response ^https?:\/\/[\w\-\.]+\.snow\.me\/v\d+\/purchase\/subscription\/subscriber\/status(?:\/.*)?(?:\?.*)?$ script-path=Scripts/adaptyhub.js, requires-body=true, timeout=60, tag=adaptyhub

[MITM]
hostname = api.adapty.io, *.apphud.com, *.snow.me
