#!name=Custom rewrite
#!desc=配置信息
#!author=Converter

[Script]
# Adapty解锁
http-response ^https?:\/\/api\.adapty\.io\/api\/v\d\/(sdk\/(analytics\/profiles|in-apps\/(apple\/receipt\/validate|purchase-containers)|purchase\/app-store)) script-path=https://raw.githubusercontent.com/Mikephie/Script/main/qx/adaptyhub.js, requires-body=true, timeout=60, tag=adaptyhub
# Apphud解锁
http-response ^https?:\/\/.*\.apphud\.com\/v\d\/(subscriptions|customers)$ script-path=https://raw.githubusercontent.com/Mikephie/Script/main/qx/adaptyhub.js, requires-body=true, timeout=60, tag=adaptyhub
# SNOW系列解锁
http-response ^https?:\/\/.*\.snow\.me\/v\d\/purchase\/subscription\/subscriber\/status script-path=https://raw.githubusercontent.com/Mikephie/Script/main/qx/adaptyhub.js, requires-body=true, timeout=60, tag=adaptyhub

[MITM]
hostname = api.adapty.io, *.apphud.com, *.snow.me
