#!name=✨ iGV ✨
#!desc=电影院购票
#!category=🚫广告
#!author=🅜ⓘ🅚ⓔ🅟ⓗ🅘ⓔ
#!icon=https://raw.githubusercontent.com/Mikephie/icons/main/icon/igv.png

[Rewrite]
# Ad Image Blocking - Intercept and reject ad images
^https:\/\/media\.gv\.com\.sg\/cms\/images\/ads\/.*\.(jpg|png|gif) - REJECT

[Script]
# Script - Auto-click "Skip Ad" button on ad page
http-response ^https:\/\/m\.gv\.com\.sg\/iGV2\/general\/advpage\.html script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/igv.js, requires-body=true, timeout=60, tag=igv
# Script - Auto-click "Guest" button on login page
http-response ^https:\/\/m\.gv\.com\.sg\/iGV2\/general\/login\.html script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/igv.js, requires-body=true, timeout=60, tag=igv

[MITM]
hostname = m.gv.com.sg, media.gv.com.sg
