#!name=样例QX脚本
#!desc=用于测试转换功能的样例脚本
#!author=Converter
#!category=示例

[Rule]
# 规则设置
DOMAIN, ad.example.com, reject
DOMAIN-SUFFIX, stats.example.com, reject
DOMAIN-KEYWORD, tracker, reject
ip-cidr, 10.10.10.10/24, direct
USER-AGENT, Example App*, direct

[Rewrite]
# 广告拦截
^https?:\/\/api\.example\.com\/ads - REJECT
^https?:\/\/api\.example\.com\/banner - REJECT

[Script]
# 脚本处理
http-response ^https?:\/\/api\.example\.com\/user\/profile script-path=https://example.com/scripts/profile.js, requires-body=true, timeout=60, tag=profile
http-request ^https?:\/\/api\.example\.com\/check_in script-path=https://example.com/scripts/checkin.js, requires-body=false, timeout=60, tag=checkin

[MITM]
hostname = api.example.com, *.example.net, stats.example.org
