#!name=Custom rewrite
#!desc=配置信息
#!author=Converter

[Script]
# Adapty - 更宽的路径匹配（v1/v2/v3）
adaptyhub = type=http-response, pattern=^https?:\/\/api\.adapty\.io\/api\/v\d+\/sdk\/(?:analytics\/profiles(?:\/.*)?|in-apps\/(?:apple\/receipt\/validate|purchase(?:-containers|\/app-store)(?:\/.*)?)), requires-body=1, script-path=Scripts/adaptyhub.js, timeout=60
# Apphud - 兼容 api 或 {tenant}.apphud.com
adaptyhub = type=http-response, pattern=^https?:\/\/(?:api|\w+)\.apphud\.com\/v\d+\/(?:subscriptions|customers)(?:\?.*)?$, requires-body=1, script-path=Scripts/adaptyhub.js, timeout=60
# SNOW - 末尾可能带更多段或查询
adaptyhub = type=http-response, pattern=^https?:\/\/[\w\-\.]+\.snow\.me\/v\d+\/purchase\/subscription\/subscriber\/status(?:\/.*)?(?:\?.*)?$, requires-body=1, script-path=Scripts/adaptyhub.js, timeout=60

[MITM]
hostname = %APPEND% api.adapty.io, *.apphud.com, *.snow.me
