#!name=✨ iGV ✨
#!desc=电影院购票
#!category=🚫广告
#!author=🅜ⓘ🅚ⓔ🅟ⓗ🅘ⓔ
#!icon=https://raw.githubusercontent.com/Mikephie/icons/main/icon/igv.png

[Map Local]
# Ad Image Blocking - Intercept and reject ad images
^https:\/\/media\.gv\.com\.sg\/cms\/images\/ads\/.*\.(jpg|png|gif) data-type=text data="HTTP/1.1 200 OK
Content-Type: image/png
Content-Length: 0" status-code=200

[Script]
# Script - Auto-click "Skip Ad" button on ad page
igv = type=http-response, pattern=^https:\/\/m\.gv\.com\.sg\/iGV2\/general\/advpage\.html, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/igv.js, timeout=60
# Script - Auto-click "Guest" button on login page
igv = type=http-response, pattern=^https:\/\/m\.gv\.com\.sg\/iGV2\/general\/login\.html, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/igv.js, timeout=60

[MITM]
hostname = %APPEND% m.gv.com.sg, media.gv.com.sg
