#!name=✨ iGV (Auto-close) ✨
#!desc=GV 广告页秒关 + 广告图拦截（无脚本）
#!category=🚫广告
#!author=🅜ⓘ🅚ⓔ🅟ⓗ🅘ⓔ
#!icon=https://raw.githubusercontent.com/Mikephie/icons/main/icon/igv.png

[Map Local]
# 拦截广告图片
^https:\/\/media\.gv\.com\.sg\/cms\/images\/ads\/.*\.(?:jpg|png|gif)$ data-type=text data="HTTP/1.1 200 OK
Content-Type: image/png
Content-Length: 0" status-code=200

[URL Rewrite]
# 命中 iGV 广告页 → 直接关闭 WebView
^https?:\/\/m\.gv\.com\.sg\/iGV2\/general\/advpage\.html(?:\?.*)?$ closebutton:// 302

[MITM]
hostname = %APPEND% m.gv.com.sg, media.gv.com.sg
