#!name=mcollection 🔐APP
#!desc=自动合并生成的合集模块
#!author=🅜ⓘ🅚ⓔ🅟ⓗ🅘ⓔ
#!category=🔐APP
#!icon=https://raw.githubusercontent.com/Mikephie/icons/main/loon/heji.gif

[Rule]

#************************************#
# caiyun.sgmodule
# 上传信息
DOMAIN,gather.colorfulclouds.net,REJECT

[Map Local]

#************************************#
# caiyun.sgmodule
# 普通版开屏广告(此广告不定时出现)
^https:\/\/ad\.cyapi\.cn\/v2\/req\?app_name=weather data-type=text data="{}" status-code=200
# 7.1.9 限时福利Svip
^https:\/\/biz\.cyapi\.cn\/p\/v1\/trial_card\/info data-type=text data="{}" status-code=200
# 7.2.0普通版修改VIP后提示账号迁移
^https:\/\/biz\.cyapi\.cn\/api\/v1\/token\/device$ data-type=text data="{}" status-code=200
# 亲友卡
^https:\/\/biz\.cyapi\.cn\/p\/v1\/entries data-type=text data="{}" status-code=200
# 左上角+进去推荐
^https:\/\/starplucker\.cyapi\.cn\/v3\/config$ data-type=text data="{}" status-code=200
# 通知
^https:\/\/starplucker\.cyapi\.cn\/v3\/notification\/message_center data-type=text data="{}" status-code=200
# 会员限时弹窗
^https:\/\/starplucker\.cyapi\.cn\/v3\/config\/cypage\/home\/conditions\/local$ data-type=text data="{}" status-code=200
^https:\/\/starplucker\.cyapi\.cn\/v3\/config\/cypage\/home_activity\/conditions$ data-type=text data="{}" status-code=200
^https:\/\/starplucker\.cyapi\.cn\/v3\/config\/cypage\/40day\/conditions\/local$ data-type=text data="{}" status-code=200

#************************************#
# migumusic.sgmodule
^https://app\.c\.nf\.migu\.cn/member/api/marketing/text data-type=text data="HTTP/1.1 200 OK" status-code=200
^https://app\.c.nf\.migu\.cn/payment/watch-ad data-type=text data="HTTP/1.1 200 OK
Content-Type: image/png
Content-Length: 0" status-code=200

[URL Rewrite]
# > 去广告
^https://app\.c\.nf.migu\.cn/strategy/listen-url/v2.5 https://app.c.nf.migu.cn/strategy/listen-url/v2.4 302

[Script]

#************************************#
# adaptyhub.sgmodule
# Adapty解锁
adaptyhub = type=http-response, pattern=^https?:\/\/api\.adapty\.io\/api\/v\d\/(sdk\/(analytics\/profiles|in-apps\/(apple\/receipt\/validate|purchase-containers)|purchase\/app-store)), requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/adaptyhub.js, timeout=60
# Apphud解锁
adaptyhub = type=http-response, pattern=^https?:\/\/.*\.apphud\.com\/v\d\/(subscriptions|customers)$, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/adaptyhub.js, timeout=60
# SNOW系列解锁
adaptyhub = type=http-response, pattern=^https?:\/\/.*\.snow\.me\/v\d\/purchase\/subscription\/subscriber\/status, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/adaptyhub.js, timeout=60

#************************************#
# adblockpro.sgmodule
adblockpro = type=http-response, pattern=^https:\/\/api\.adblockpro\.app\/verify, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/adblockpro.js, timeout=60

#************************************#
# aimirror.sgmodule
aimirror = type=http-response, pattern=^https:\/\/be\.aimirror\.fun\/.*, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/aimirror.js, timeout=60

#************************************#
# aloha.sgmodule
aloha = type=http-response, pattern=^https:\/\/api\.alohaprofile\.com\/v1\/profile_info, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/aloha.js, timeout=60

#************************************#
# appraven.sgmodule
appraven = type=http-response, pattern=^https:\/\/appraven\.net\/appraven\/graphql, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/appraven.js, timeout=60

#************************************#
# bizhi.sgmodule
bizhi = type=http-response, pattern=^https:\/\/leancloud\.emotionwp\.com\/1\.1\/classes\/wpf_account?, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/bizhi.js, timeout=60

#************************************#
# bksyds.sgmodule
bksyds = type=http-response, pattern=^https:\/\/photoby\.hasmash\.com, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/bksyds.js, timeout=60

#************************************#
# bzg.sgmodule
bzg = type=http-response, pattern=^http:\/\/format-api\.netpock\.com\/api\/user_info, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/bzg.js, timeout=60

#************************************#
# caiyun.sgmodule
# 赏叶赏花模块
caiyun = type=http-response, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?app_name=weather, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/caiyun.js, timeout=60
# 解锁旧版vip(7.20.0之前)
caiyun = type=http-response, pattern=^https:\/\/biz\.cyapi\.cn\/v2\/user, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/caiyun.js, timeout=60
# 卫星云图 48小时预报
caiyun = type=http-request, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(satellite|nafp\/origin_images), requires-body=0, script-path=https://raw.githubusercontent.com/Mikephie/Script/main/qx/caiyun.js, timeout=60
# 7.20.0版本显示VIP
caiyun = type=http-response, pattern=^https?:\/\/biz\.cyapi\.cn\/api\/v1\/user_detail$, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/caiyun.js, timeout=60
# 7.22.0版本 40天趋势/60天潮汐/风 等等有时候无法加载
caiyun = type=http-request, pattern=^https:\/\/starplucker\.cyapi\.cn\/v3\/, requires-body=0, script-path=https://raw.githubusercontent.com/Mikephie/Script/main/qx/caiyun.js, timeout=60
# 发现-轮播
caiyun = type=http-response, pattern=^https:\/\/starplucker\.cyapi\.cn\/v3\/operation\/banners\?user_type=paid$, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/caiyun.js, timeout=60
# 发现-宫格
caiyun = type=http-response, pattern=^https:\/\/starplucker\.cyapi\.cn\/v3\/operation\/features\?user_type=paid$, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/caiyun.js, timeout=60
# 发现-官方活动
caiyun = type=http-response, pattern=^https:\/\/starplucker\.cyapi\.cn\/v3\/campaigns$, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/caiyun.js, timeout=60
# 发现-瀑布流
caiyun = type=http-response, pattern=^https:\/\/starplucker\.cyapi\.cn\/v3\/operation\/feeds, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/caiyun.js, timeout=60

#************************************#
# classdojo.sgmodule
classdojo = type=http-response, pattern=^https:\/\/payments\.classdojo\.com\/v1\/subscribers\/5dc2e328587d3dcf1bee91e0, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/classdojo.js, timeout=60

#************************************#
# duetdisplaypro.sgmodule
duetdisplaypro = type=http-response, pattern=^https:\/\/rdp\.duetdisplay\.com\/v1\/users\/validateReceipt, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/duetdisplaypro.js, timeout=60

#************************************#
# felo.sgmodule
felo = type=http-response, pattern=^https?:\/\/(translator|accounts).felo.me, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/felo.js, timeout=60
felo = type=http-request, pattern=^https?:\/\/(translator|accounts).felo.me, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/felo.js, timeout=60

#************************************#
# filmix.sgmodule
filmix = type=http-response, pattern=^https:\/\/appv3\.filmix\.com\.cn\/api\/v1\/user\/user, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/filmix.js, timeout=60
filmix = type=http-response, pattern=^https:\/\/appv3\.filmix\.com\.cn\/api\/v2\/user\/user, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/filmix.js, timeout=60

#************************************#
# github.sgmodule
github = type=http-response, pattern=https://api.github.com/graphql, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/github.js, timeout=60

#************************************#
# grammarly.sgmodule
grammarly = type=http-response, pattern=^https?:\/\/subscription\.grammarly\.com\/api\/v1\/subscription$, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/grammarly.js, timeout=60

#************************************#
# hbqj.sgmodule
hbqj = type=http-response, pattern=^https:\/\/h5\.hunbei\.com\/m\/member\/getUserInfo\?, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/hbqj.js, timeout=60

#************************************#
# hljx.sgmodule
hljx = type=http-response, pattern=^https:\/\/love\.leminet\.cn\/golove\/v05\/profile, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/hljx.js, timeout=60

#************************************#
# ilovepdf.sgmodule
ilovepdf = type=http-response, pattern=^https:\/\/service\.ilovepdf\.com\/v1\/user, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/ilovepdf.js, timeout=60

#************************************#
# ime.sgmodule
ime = type=http-response, pattern=https:\/\/api\.imem\.app\/api\/premium\/getOwnStatus, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/ime.js, timeout=60

#************************************#
# migumusic.sgmodule
# > 咪咕音乐vip、音质
migumusic = type=http-response, pattern=^https?:\/\/(u|c|app).(musicapp|(c|u).nf).migu.cn.+(user\/api|column\/startup|resource\/skin), requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/migumusic.js, timeout=60
migumusic = type=http-request, pattern=^https?:\/\/app.(c|pd).nf.migu.cn\/.*\/(listen-url|music\/batchQueryMusicPolicy|download-url).*$, requires-body=0, script-path=https://raw.githubusercontent.com/Mikephie/Script/main/qx/migumusic.js, timeout=60

#************************************#
# myshiftplanner.sgmodule
myshiftplanner = type=http-response, pattern=^https:\/\/myshiftplannercloud-live\.azurewebsites\.net\/api\/Purchase\/(validatereceipt|Get)\/?.*, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/myshiftplanner.js, timeout=60

#************************************#
# notebook.sgmodule
# VIP 订阅 & 多项权益
notebook = type=http-response, pattern=^https:\/\/notebook\.zoho\.com\/api\/v1\/userprofile\/accounts\/payment\?action=(get_current_plan_detail|get_feature_template)(&include_expired_plans=true|&include_purchase_platform=false|&platform=ios)?, requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/notebook.js, timeout=60

#************************************#
# owlfiles.sgmodule
owlfiles = type=http-response, pattern=^https:\/\/www\.skyjos\.com:58080\/ws\/(validate|loadaccountinfo|app_store\/[a-z_]+), requires-body=1, script-path=https://raw.githubusercontent.com/Mikephie/AUTOjs/main/quantumultx/owlfiles.js, timeout=60

[MITM]
hostname = %APPEND% *.apphud.com, *.cyapi.cn, *.migu.cn, *.snow.me, accounts.felo.me, api.adapty.io, api.adblockpro.app, api.alohaprofile.com, api.github.com, api.imem.app, appraven.net, appv3.filmix.com.cn, be.aimirror.fun, format-api.netpock.com, h5.hunbei.com, leancloud.emotionwp.com, love.leminet.cn, m-station2.axs.com.sg, myshiftplannercloud-live.azurewebsites.net, notebook.zoho.com, payments.classdojo.com, photoby.hasmash.com, rdp.duetdisplay.com, service.ilovepdf.com, skyjos.com:58080, subscription.grammarly.com, translator.felo.me
