#!name=样例QX脚本
#!desc=用于测试转换功能的样例脚本
#!author=Converter

[Rule]
# 规则设置
DOMAIN, ad.example.com, reject
DOMAIN-SUFFIX, stats.example.com, reject
DOMAIN-KEYWORD, tracker, reject
ip-cidr, 10.10.10.10/24, direct
USER-AGENT, Example App*, direct

[Map Local]
# 广告拦截
^https?:\/\/api\.example\.com\/ads data="{}"
^https?:\/\/api\.example\.com\/banner data="HTTP/1.1 200 OK
Content-Type: image/png
Content-Length: 0"

[Script]
# 脚本处理
profile = type=http-response, pattern=^https?:\/\/api\.example\.com\/user\/profile, requires-body=1, script-path=https://example.com/scripts/profile.js, timeout=60
checkin = type=http-request, pattern=^https?:\/\/api\.example\.com\/check_in, requires-body=0, script-path=https://example.com/scripts/checkin.js, timeout=60

[MITM]
hostname = %APPEND% api.example.com, *.example.net, stats.example.org
