name: Cron Dispatch (hourly at :18)

on:
  schedule:
    - cron: '18 * * * *'   # 每小时第 18 分钟（UTC/SGT）
  workflow_dispatch:

permissions:
  actions: write
  contents: read

jobs:
  dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Run build-collections.yml by workflow_dispatch
        uses: actions/github-script@v7
        with:
          script: |
            await github.request('POST /repos/{owner}/{repo}/actions/workflows/{workflow_id}/dispatches', {
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'build-collections.yml',  // ← 这里改成你的真实文件名
              ref: 'main'                            // 如果默认分支不是 main 就改成对应分支
            })
