name: Script Conversion Workflow

on:
  workflow_dispatch:
    inputs:
      output_format:
        description: '转换输出格式'
        required: true
        default: 'loon'
        type: choice
        options:
          - loon
          - surge
  push:
    paths:
      - 'input/**'
  pull_request:
    paths:
      - 'input/**'
  schedule:
    - cron: '0 0 * * 0'  # 每周日UTC 00:00运行

jobs:
  convert:
    runs-on: ubuntu-latest
    name: 转换脚本

    steps:
      - name: 检出代码
        uses: actions/checkout@v3

      - name: 安装Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'
          
      - name: 创建输入输出目录
        run: |
          mkdir -p input
          mkdir -p output
          
      - name: 安装依赖
        run: |
          npm init -y
          npm install
          
      - name: 运行脚本转换
        id: converter
        run: |
          node script-converter.js
        env:
          INPUT_DIR: 'input'
          OUTPUT_DIR: 'output'
          OUTPUT_FORMAT: ${{ github.event.inputs.output_format || 'loon' }}
          
      - name: 上传转换结果
        uses: actions/upload-artifact@v3
        with:
          name: converted-scripts
          path: output/
          
      - name: 提交转换结果
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add output/
          git commit -m "自动转换脚本: ${{ steps.converter.outputs.success_count }} 成功, ${{ steps.converter.outputs.fail_count }} 失败" || echo "No changes to commit"
          git push
